.words {
  display: grid;
  grid-template-columns: 1.75fr 1fr;
  column-gap: 1rem;
  padding: 2rem 0;
  width: 100%;

  transition: 2s ease;
}

.words__words-column {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}

@media (max-width: 900px) {
  .words__words-column  {
    row-gap: 2rem;
  }
}

@media (max-width: 769px) {
  .words {
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
  }
}
