.words__words-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  column-gap: 0.7rem;
  row-gap: 1.5rem;
}

@media (max-width: 900px) {
  .words__words-list {
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
  }
}

@media (max-width: 600px) {
  .words__words-list {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }
}
