.game__card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 5px;
  width: 450px;
  height: 230px;
}

.game__card-description {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.card-description__details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: left;
}

Button.game__card-button {
  padding: 0.4rem 3.3rem;
}

@media (max-width: 900px) {
  .game__card {
    width: 350px;
    height: 180px;
    row-gap: 0.9rem;
  }

  h6.game-title {
    font-size: 16px;
  }

  p.game-description {
    font-size: 12px;
  }

  .card-description__details {
    row-gap: 0.5rem;
  }
}
